<!DOCTYPE html>
<html>
<head>
	<title>Lauren's Portfolio</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<!--Name and Navbar-->
<header>


<div class = "wrapper2">

    
	<div class = "myName">
		<h1> Lauren Cowen </h1>
	</div>
	

	<div class = navBar>
		<ul>
			<li class = "navItem"> About </li>
			<li class = "navItem"> Portfolio </li>
			<li class = "navItem"> Contact </li>
		</ul>
	</div>
</header>
</div>




<section class = "wrapper">

<!--Social media-->
	<section>
		<div class = "socialMedia clearfix">
			<h3> Connect with Me </h3>
				
				<a href="https://github.com/laurenc234" target="_blank"><img class = "icons" src="assets/images/github.png" style="width:60px;height:60px;"></a>

				<a href="https://www.linkedin.com/in/lauren-cowen-93b4875a/" target="_blank"><img class = "icons" src="assets/images/linkedin.png" style="width:60px;height:60px;"></a>

				<a href="https://stackoverflow.com/users/8129115/lauren-cowen" target="_blank"><img class = "icons" src="assets/images/stackoverflow.png" style="width:60px;height:60px;"></a>
				
		</div>
	</section>
	<section>
	<div class = "container">
		<h3> Portfolio </h3>
		<div class = "firstRow clearfix">
			<img class = "pImage" src="assets/images/250x200.png">
			<img class = "pImage" src="assets/images/250x200.png">
		</div>
		<div class = "secondRow clearfix">
			<img class = "pImage" src="assets/images/250x200.png">
			<img class = "pImage" src="assets/images/250x200.png">
		</div>
		<div class = "thirdRow">
			<img class = "pImage" src="assets/images/250x200.png">
		</div>
	</div>
	</section>


	




</body>
</html>